/*
    DQL
    1. Data Query Language
    2. 데이터 질의(조회) 언어
    3. 테이블의 데이터를 조회하는 언어이다.
    4. 테이블 내용의 변경이 생기지 않는다.
        (트랜잭션의 대상이 아니고, COMMIT이 필요하지 않다.)
    5. 형식([]는 생략해도 좋다는 말)
        SELECT 조회할칼럼, 조회할칼럼, 조회할칼럼, ... 
        FROM 테이블이름
        [WHERE 조건식]
        [GROUP BY 그룹화할칼럼 [HAVING 그룹조건식]]
        [ORDER BY 정렬할칼럼 정렬방식]
*/

/*
    트랜젝션
    1. Transaction
    2. 여러 개의 세부 작업으로 구성된 하나의 작업을 의미한다.
    3. 모든 세부 작업이 성공하면 COMMIT하고, 하나라도 실패하면 모든 세부 작업의 취소를 진행한다.
        (All or Nothing)
*/